mobileapp/src/CarPool.Clients/Views/DriverPreferencesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarPool.Clients.Core.Views.DriverPreferencesView"
             xmlns:effects="clr-namespace:CarPool.Clients.Core.Effects;assembly=CarPool.Clients.Core"
             xmlns:controls="clr-namespace:CarPool.Clients.Core.Controls;assembly=CarPool.Clients.Core" 
             Title="Drive a carpool">
    <ContentPage.BackgroundImage>
        <OnPlatform 
            x:TypeArguments="x:String"
            Android="background"
            iOS="background"
            WinPhone="Assets/background.png"/>
    </ContentPage.BackgroundImage>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="DriverPreferencesTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="24, 24, 24, 12" />
            </Style>
            
            <Style x:Key="DriverPreferencesHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource LabelsColor}" />
                <Setter Property="Margin" Value="24, 0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserTimePickerStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="DriverPreferencesContentStyle" TargetType="Editor">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="24, 0" />
                <Setter Property="HeightRequest" Value="120" />
            </Style>

            <Style x:Key="DoneButtonStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="Margin" Value="72, 0, 72, 0" />
            </Style>

            <Style x:Key="DoneButtonTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!-- TITLE -->
            <Label 
                Grid.Row="0"
                Text="Teel us about your commute"
                Style="{StaticResource DriverPreferencesTitleStyle}"/>

            <Grid Grid.Row="1"
                  Margin="12, 0, 12, 0"
                  ColumnSpacing="0"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- MODE SELECTION -->
                <controls:ToggleButton 
                    Grid.Column="0"
                    Text="Today"  
                    Animate="False"
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Checked="{Binding TodayChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Today"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_left"
                          iOS="toggle_full_left"
                          WinPhone="Assets/toggle_full_left.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_left"
                          iOS="toggle_empty_left"
                          WinPhone="Assets/toggle_empty_left.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
                <controls:ToggleButton
                    Grid.Column="1"   
                    Text="Tomorrow"
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Animate="False"
                    Checked="{Binding TomorrowChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Tomorrow"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_center"
                          iOS="toggle_full_center"
                          WinPhone="Assets/toggle_full_center.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_center"
                          iOS="toggle_empty_center"
                          WinPhone="Assets/toggle_empty_center.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
                <controls:ToggleButton
                    Grid.Column="2"                     
                    Text="Every day"    
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Animate="False"
                    Checked="{Binding WeekdaysChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Weekdays"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_right"
                          iOS="toggle_full_right"
                          WinPhone="Assets/toggle_full_right.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_right"
                          iOS="toggle_empty_right"
                          WinPhone="Assets/toggle_empty_right.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
            </Grid>

            <!-- ARRIVE -->
            <Grid
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                Grid.Row="2"
                Margin="0, 6"
                Padding="0, 12, 0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="At work by"
                    Style="{StaticResource DriverPreferencesHeaderStyle}"/>
                <controls:LabelTimePicker 
                    Grid.Row="1" 
                    Grid.Column="0"
                    TextStyle="{StaticResource UserTimePickerStyle}"
                    Time="{Binding ArrivalTimeSpan, Mode=TwoWay}"
                    TextColor="{StaticResource WhiteColor}" />

                <Label   
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Head home by"
                    Style="{StaticResource DriverPreferencesHeaderStyle}"/>
                <controls:LabelTimePicker 
                    Grid.Row="1"
                    Grid.Column="1"
                    TextStyle="{StaticResource UserTimePickerStyle}"
                    Time="{Binding DepartureTimeSpan, Mode=TwoWay}"
                    TextColor="{StaticResource WhiteColor}" />
            </Grid>
            
            <!-- PICKUP POINT -->
            <Grid
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                Grid.Row="3"
                Margin="0, 6"
                Padding="0, 12, 0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Start location"
                    Style="{StaticResource DriverPreferencesHeaderStyle}"/>
                <Editor  
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    Style="{StaticResource DriverPreferencesContentStyle}"/>

                <Label   
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Work address"
                    Style="{StaticResource DriverPreferencesHeaderStyle}"/>
                <Editor 
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{Binding WorkAddress, Mode=TwoWay}"
                    Style="{StaticResource DriverPreferencesContentStyle}"/>
            </Grid>
            <!-- PASSENGERS SELECTION -->
            <Grid
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                Grid.Row="4"
                Margin="0, 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Number of seats for riders"
                    Style="{StaticResource DriverPreferencesHeaderStyle}"/>
                <controls:PassengersSelector
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="50"
                    Passengers="{Binding Passengers}" />
            </Grid>
            <!-- BUTTON -->
            <controls:ContentViewRoundedCorners
                Style="{StaticResource DoneButtonStyle}"
                CornerRadius="32"
                HeightRequest="65"
                Padding="0"
                Grid.Row="6">
                <Grid>
                    <Image 
                        Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform                       
                                    x:TypeArguments="ImageSource"
                                    iOS="btn_background"
                                    Android="btn_background"
                                    WinPhone="Assets/btn_background.png"/>
                        </Image.Source>
                    </Image>
                    <Label
                    Text="Create Ride"
                    Style="{StaticResource DoneButtonTextStyle}"/>
                </Grid>
                <controls:ContentViewRoundedCorners.GestureRecognizers>
                    <TapGestureRecognizer                     
                        Command="{Binding SearchCommand}" />
                </controls:ContentViewRoundedCorners.GestureRecognizers>
            </controls:ContentViewRoundedCorners>
            <!-- LOADING -->
            <ActivityIndicator   
                Grid.Row="0"
                Grid.RowSpan="7"
                Color="{StaticResource WhiteColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="100" 
                        Android="100"
                        WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ScrollView>
</ContentPage>