mobileapp/src/CarPool.Clients/Views/InspectRiderRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarPool.Clients.Core.Views.InspectRiderRequestView"    
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"         
             xmlns:map="clr-namespace:CarPool.Clients.Core.Maps.Controls;assembly=CarPool.Clients.Core"
             xmlns:controls="clr-namespace:CarPool.Clients.Core.Controls;assembly=CarPool.Clients.Core"
             Title="New rider request">
    <ContentPage.BackgroundImage>
        <OnPlatform 
            x:TypeArguments="x:String"
            Android="background"
            iOS="background"
            WinPhone="Assets/background.png"/>
    </ContentPage.BackgroundImage>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="PeopleItemPhotoPanelStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style x:Key="PeopleItemPhotoStyle" TargetType="controls:RoundedBoxView">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="CornerRadius" Value="48" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="PeopleItemPhotoTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="EmailButtonStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="Margin" Value="72, 0, 72, 0" />
            </Style>

            <Style x:Key="EmailButtonTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="Margin" Value="72, 0, 72, 0" />
            </Style>

            <Style x:Key="CancelButtonTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="DisplayNameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="RequestTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource LabelsColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ReportTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="DelayTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <!-- MAP -->
        <map:CustomMap 
            AbsoluteLayout.LayoutBounds="0, 0, 1, .4"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Riders="{Binding RidersList}"
            Pushpins="{Binding PushpinsList}"
            Routes="{Binding RoutesList}"
            MapType="Street" />

        <!-- USER DATA -->
        <Grid
            AbsoluteLayout.LayoutBounds=".5, .4, 120, 120"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource PeopleItemPhotoPanelStyle}">
            <controls:RoundedBoxView  
                Style="{StaticResource PeopleItemPhotoStyle}"
                RoundedBackgroudColor="{Binding User.ProfileColor}" />
            <Label
                Text="{Binding User.DisplayName, Converter={StaticResource PeopleIconConverter}}"
                Style="{StaticResource PeopleItemPhotoTextStyle}"/>
            <!-- PROFILE PICTURE -->
            <ffimageloading:CachedImage 
                Source="{Binding User.PhotoStream}"
                Grid.Row="0"
                Grid.Column="0"
                DownsampleToViewSize="True"
                CacheType="Disk">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation 
                        BorderSize="2"
                        BorderHexColor="{StaticResource WhiteColor}" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
        </Grid>

        <!-- USER DATA -->
        <StackLayout 
            Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0, .6, 1, .1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center">
                
            <Label 
                VerticalOptions="End"
                Text="{Binding User.DisplayName}"
                LineBreakMode="TailTruncation"
                Style="{StaticResource DisplayNameTextStyle}"/>

            <!-- REPORT DATA -->
            <Label 
                Text="{Binding RequestedRidePeriod, StringFormat='Riding {0:F0}', Converter={StaticResource RidePeriodConverter}}"
                Style="{StaticResource RequestTextStyle}"/>
        </StackLayout>

        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 1, 1, .35"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Center"
            Orientation="Vertical">
            <!-- EMAIL BUTTON -->
            <controls:ContentViewRoundedCorners
                HeightRequest="65"
                CornerRadius="32"
                Padding="0"
                Style="{StaticResource EmailButtonStyle}">
                <Grid>
                    <Image 
                            Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform                       
                                    x:TypeArguments="ImageSource"
                                    iOS="btn_background"
                                    Android="btn_background"
                                    WinPhone="Assets/btn_background.png"/>
                        </Image.Source>
                    </Image>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform                       
                                    x:TypeArguments="ImageSource"
                                    iOS="mail_icon"
                                    Android="mail_icon"
                                    WinPhone="Assets/mail_icon.png"/>
                            </Image.Source>
                        </Image>
                        <Label
                            Text="Accept rider"
                            Style="{StaticResource EmailButtonTextStyle}"/>
                    </StackLayout>
                </Grid>
                <controls:ContentViewRoundedCorners.GestureRecognizers>
                    <TapGestureRecognizer                     
                        Command="{Binding SendEmailCommand}" />
                </controls:ContentViewRoundedCorners.GestureRecognizers>
            </controls:ContentViewRoundedCorners>

            <!-- CANCEL BUTTON -->
            <controls:ContentViewRoundedCorners
                HeightRequest="65"
                CornerRadius="32"
                Padding="1"
                Style="{StaticResource CancelButtonStyle}">
                <controls:ContentViewRoundedCorners 
                        BackgroundColor="{StaticResource BackgroundColor}"
                        CornerRadius="32">
                    <Label
                        Text="Reject rider"
                        Style="{StaticResource CancelButtonTextStyle}"/>
                    
                    <controls:ContentViewRoundedCorners.GestureRecognizers>
                        <TapGestureRecognizer                     
                        Command="{Binding RejectRiderCommand}" />
                    </controls:ContentViewRoundedCorners.GestureRecognizers>
                </controls:ContentViewRoundedCorners>
            </controls:ContentViewRoundedCorners>
        </StackLayout>
        <!-- LOADING -->
        <ActivityIndicator   
                Grid.RowSpan="6"
                Color="{StaticResource BlackColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>