mobileapp/src/CarPool.Clients/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CarPool.Clients.Core.Views.LoginView"   
             xmlns:effects="clr-namespace:CarPool.Clients.Core.Effects;assembly=CarPool.Clients.Core">
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS="WorkRides"
            WinPhone="WorkRides"/>
    </ContentPage.Title>
    <ContentPage.BackgroundImage>
        <OnPlatform 
            x:TypeArguments="x:String"
            Android="background"
            iOS="background"
            WinPhone="Assets/background.png"/>
    </ContentPage.BackgroundImage>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="LoginPanelStyle" TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style x:Key="LoginButtonImageStyle"  TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                
            </Style>
            
            <Style x:Key="LoginButtonLabelStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MinimumWidthRequest" Value="250" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>
            
            <Style x:Key="DataSettingsLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        
        <!-- BANNER -->
        <ffimageloading:CachedImage
            AbsoluteLayout.LayoutBounds=".5, .15, .3, .2"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFit">
            <ffimageloading:CachedImage.Source>
                <OnPlatform
                    x:TypeArguments="ImageSource"
                    Android="logo"
                    iOS="logo"
                    WinPhone="Assets\logo.png"/>
            </ffimageloading:CachedImage.Source>
        </ffimageloading:CachedImage>
        <ffimageloading:CachedImage 
            Aspect="AspectFit"
            AbsoluteLayout.LayoutBounds=".5, .35, .5, .2"
            AbsoluteLayout.LayoutFlags="All">
            <ffimageloading:CachedImage.Source>
                <OnPlatform
                    x:TypeArguments="ImageSource"
                    Android="workrides"
                    iOS="workrides"
                    WinPhone="Assets\workrides.png"/>
            </ffimageloading:CachedImage.Source>
        </ffimageloading:CachedImage>
        <!-- LOGIN BUTTON -->
        <Grid
            Style="{StaticResource LoginPanelStyle}"
            AbsoluteLayout.LayoutBounds=".5, .85, .66, .08"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Padding="10, 11, 10, 11">
                <ffimageloading:CachedImage
                    HorizontalOptions="Start"
                    Style="{StaticResource LoginButtonImageStyle}">
                    <ffimageloading:CachedImage.Source>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="microsoft_logo"
                            Android="microsoft_logo"
                            WinPhone="Assets/microsoft_logo.png"/>
                    </ffimageloading:CachedImage.Source>
                </ffimageloading:CachedImage>
                <Label 
                    Text="Sign in with Microsoft"
                    HorizontalOptions="End"
                    LineBreakMode="NoWrap"
                    
                    Style="{StaticResource LoginButtonLabelStyle}"/>
            </StackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding SignInCommand}"                 
                    NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>
        <!-- DATA SETTINGS -->
        <Label
            AbsoluteLayout.LayoutBounds=".5, 0.92, 150, 30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="Settings"
            Style="{StaticResource DataSettingsLabelStyle}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding AppSettingsCommand}"                 
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
        <!-- LOADING -->
        <ActivityIndicator 
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Color="{StaticResource WhiteColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>