mobileapp/src/CarPool.Clients/Views/RidePreferencesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarPool.Clients.Core.Views.RidePreferencesView"
             xmlns:controls="clr-namespace:CarPool.Clients.Core.Controls;assembly=CarPool.Clients.Core" 
             Title="Find a ride">
    <ContentPage.BackgroundImage>
        <OnPlatform 
            x:TypeArguments="x:String"
            Android="background"
            iOS="background"
            WinPhone="Assets/background.png"/>
    </ContentPage.BackgroundImage>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="RidePreferencesTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="24" />
            </Style>
            
            <Style x:Key="RidePreferencesHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource LabelsColor}" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="RidePreferencesContentStyle" TargetType="Editor">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="24, 0" />
                <Setter Property="HeightRequest" Value="120" />
            </Style>

            <Style x:Key="DoneButtonStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="Margin" Value="72, 0, 72, 0" />
            </Style>

            <Style x:Key="DoneButtonTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="UserTimePickerStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style TargetType="controls:ToggleButton">
                <Setter Property="Margin" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!-- TITLE -->
            <Label 
                Grid.Row="0"
                Text="When do you need a ride?"
                Style="{StaticResource RidePreferencesTitleStyle}"/>
            
            <!-- Period selector -->
            <Grid Grid.Row="1"
                  Margin="24, 0, 24, 0"
                  ColumnSpacing="0"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- MODE SELECTION -->
                <controls:ToggleButton 
                    Grid.Column="0"
                    Text="Today"  
                    Animate="False"
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Checked="{Binding TodayChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Today"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_left"
                          iOS="toggle_full_left"
                          WinPhone="Assets/toggle_full_left.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_left"
                          iOS="toggle_empty_left"
                          WinPhone="Assets/toggle_empty_left.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
                <controls:ToggleButton
                    Grid.Column="1"   
                    Text="Tomorrow"
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Animate="False"
                    Checked="{Binding TomorrowChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Tomorrow"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_center"
                          iOS="toggle_full_center"
                          WinPhone="Assets/toggle_full_center.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_center"
                          iOS="toggle_empty_center"
                          WinPhone="Assets/toggle_empty_center.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
                <controls:ToggleButton
                    Grid.Column="2"                     
                    Text="Every day"    
                    CheckedTextColor="{StaticResource ButtonTextColor}"
                    TextColor="{StaticResource ButtonColor}"
                    Animate="False"
                    Checked="{Binding WeekdaysChecked}"
                    Command="{Binding SelectorCommand}"
                    CommandParameter="Weekdays"
                    VerticalOptions="CenterAndExpand">
                    <controls:ToggleButton.CheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_full_right"
                          iOS="toggle_full_right"
                          WinPhone="Assets/toggle_full_right.png"/>
                    </controls:ToggleButton.CheckedImage>
                    <controls:ToggleButton.UnCheckedImage>
                        <OnPlatform 
                          x:TypeArguments="ImageSource"
                          Android="toggle_empty_right"
                          iOS="toggle_empty_right"
                          WinPhone="Assets/toggle_empty_right.png"/>
                    </controls:ToggleButton.UnCheckedImage>
                </controls:ToggleButton>
            </Grid>
            
            <!-- ARRIVE -->
            <Grid
                Grid.Row="2"
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                Margin="0, 12"
                Padding="0, 12, 0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="At work by"
                    Style="{StaticResource RidePreferencesHeaderStyle}"/>
                <controls:LabelTimePicker 
                    TextStyle="{StaticResource UserTimePickerStyle}"
                    Time="{Binding ArrivalTimeSpan, Mode=TwoWay}"
                    TextColor="{StaticResource WhiteColor}"
                    Grid.Column="0"
                    Grid.Row="1" />

                <Label   
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Head home by"
                    Style="{StaticResource RidePreferencesHeaderStyle}"/>
                <controls:LabelTimePicker 
                    Grid.Row="1" 
                    Grid.Column="1"
                    TextStyle="{StaticResource UserTimePickerStyle}"
                    Time="{Binding DepartureTimeSpan, Mode=TwoWay}"
                    TextColor="{StaticResource WhiteColor}" />
            </Grid>
            <!-- PICKUP POINT -->
            <Grid
                Grid.Row="3"
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                Margin="0, 12"
                Padding="0, 12, 0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Pickup point"
                    Style="{StaticResource RidePreferencesHeaderStyle}"/>
                <Editor  
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    Style="{StaticResource RidePreferencesContentStyle}"/>

                <Label   
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Work address"
                    Style="{StaticResource RidePreferencesHeaderStyle}"/>
                <Editor
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{Binding WorkAddress, Mode=TwoWay}"
                    Style="{StaticResource RidePreferencesContentStyle}"/>
            </Grid>
            <!-- BUTTON -->
            <controls:ContentViewRoundedCorners
                Grid.Row="5"
                HeightRequest="65"
                CornerRadius="32"
                Style="{StaticResource DoneButtonStyle}"
                Padding="0">
                <Grid>
                    <Image 
                            Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform                       
                                    x:TypeArguments="ImageSource"
                                    iOS="btn_background"
                                    Android="btn_background"
                                    WinPhone="Assets/btn_background.png"/>
                        </Image.Source>
                    </Image>
                    <Label 
                        Text="This looks good"
                        Style="{StaticResource DoneButtonTextStyle}" />
                </Grid>
                <controls:ContentViewRoundedCorners.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding DoneCommand}"                 
                        NumberOfTapsRequired="1" />
                </controls:ContentViewRoundedCorners.GestureRecognizers>
             </controls:ContentViewRoundedCorners>
            <ActivityIndicator   
                Grid.Row="0"
                Grid.RowSpan="7"
                Color="{StaticResource WhiteColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="100" 
                        Android="100"
                        WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ScrollView>
</ContentPage>