mobileapp/src/CarPool.Clients.UWP/Maps/Controls/PushpinInfoIcon.xaml

<UserControl
    x:Class="MSCorp.FirstResponse.Client.UWP.Controls.PushpinInfoIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSCorp.FirstResponse.Client.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Color x:Key="PrimaryBlue">#283A81</Color>

        <SolidColorBrush x:Key="PrimaryBlueBrush" Color="{ThemeResource PrimaryBlue}" />

        <x:String x:Key="CrossGeometry">M56.3,50L100,93.7l-6.2,6.3L50,56.2L6.3,100L0,93.7L43.7,50L0,6.2L6.3,0L50,43.7L93.8,0l6.2,6.2L56.3,50z</x:String>
        
        <Style x:Key="ButtonUserStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource PrimaryBlueBrush}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryBlueBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryBlueBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path" Data="{TemplateBinding Content}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrossButtonStyle" BasedOn="{StaticResource ButtonUserStyle}" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource CrossGeometry}"/>
        </Style>

    </UserControl.Resources>

    <Grid 
        Height="60" 
        Width="60">
        <Grid     
            x:Name="ButtonOne" 
            Margin="-90,-54,-90,-54"
            Canvas.ZIndex="999">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path 
                Fill="{StaticResource PrimaryBlueBrush}" 
                Grid.RowSpan="2" UseLayoutRounding="False"
                Margin="40,25.5,40,48" 
                Data="M0,4.23469 L20,4.15816 L20,18 L11.7571,18 L10,20.612 L8.24287,18 L0,18 L0,4.23469 z" 
                Stretch="Fill"
                d:LayoutOverrides="LeftPosition, RightPosition" 
                Grid.Row="1" />
            <Grid 
                Grid.Row="1" 
                Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Margin="28,40,28,2" 
                    Orientation="Vertical"
                    Grid.ColumnSpan="2">
                    <TextBlock 
                        x:Name="Description"
                        Text="Description" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Margin="0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Image
                x:Name="IconImage" 
                Source="ms-appx:///Assets/Pins/pins_bkgd.png" 
                Tapped="OnIconImageTapped" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
            <Path 
                x:Name="BackEllipse" 
                Data="M36,18 C36,27.9411 18,48.143 18,47.8571 C18.1429,48.0002 0,27.9411 0,18 C0,8.05887 8.05887,0 18,0 C27.9411,0 36,8.05887 36,18 z" 
                Fill="#ECEFF1" 
                HorizontalAlignment="Center"
                Height="54" 
                Stretch="Fill" 
                VerticalAlignment="Top"
                Width="40"
                UseLayoutRounding="False" />
            <Path
                x:Name="PulseEllipse" 
                Data="M36,18 C36,27.9411 18,48.143 18,47.8571 C18.1429,48.0002 0,27.9411 0,18 C0,8.05887 8.05887,0 18,0 C27.9411,0 36,8.05887 36,18 z" 
                Fill="#FFF44336" 
                HorizontalAlignment="Center"
                Height="52" 
                Stretch="Fill" 
                VerticalAlignment="Top"
                Width="38" 
                UseLayoutRounding="False"
                Margin="0,1,0,0" />
        </Grid>
    </Grid>
</UserControl>
