mobileapp/src/WorkRides.Clients/Views/NewMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarPool.Clients.Core.Views.NewMessageView"  
             xmlns:effects="clr-namespace:CarPool.Clients.Core.Effects;assembly=CarPool.Clients.Core"
             Title="New message">
    <ContentPage.BackgroundImage>
        <OnPlatform 
            x:TypeArguments="x:String"
            Android="background"
            iOS="background"
            WinPhone="Assets/background.png"/>
    </ContentPage.BackgroundImage>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NewMessageTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LabelsColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Send"
            Command="{Binding SendEmailCommand}">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets/Menu/menuitem_send.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- TO -->
                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="24, 12">
                    <Label
                        Text="To:"
                        Style="{StaticResource NewMessageTitleStyle}"/>
                    <Label 
                        TextColor="{StaticResource WhiteColor}"
                        LineBreakMode="TailTruncation"
                        Text="{Binding User.DisplayName}"/>
                </StackLayout>
                <!-- SUBJECT -->
                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"   
                    Margin="24, 0, 0, 10">
                    <Label
                        Text="Subject:"  
                        Style="{StaticResource NewMessageTitleStyle}"/>
                    <Label   
                        TextColor="{StaticResource WhiteColor}"
                        Text="{Binding Subject}"/>
                </StackLayout>
                <BoxView Color="{StaticResource DividersLinesColor}" 
                         Grid.Row="2"
                         Margin="5, 0, 5, 0" />
                <!-- MESSAGE -->
                <Grid   
                    Grid.Row="3"
                    HeightRequest="300"
                    Padding="1"
                    Margin="24, 12">
                    <Editor
                        Text="{Binding Message, Mode=TwoWay}"
                        FontSize="Small"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="FillAndExpand"              
                        HeightRequest="300"/>
                </Grid>
                <Label 
                    Grid.Row="4"
                    Margin="24, 12"
                    Text='{Binding User.GivenName, StringFormat="View {0:F0}&#039;s profile"}'
                    TextColor="{StaticResource ButtonColor}" />
            </Grid>
        </ScrollView>
        <!-- LOADING -->
        <ActivityIndicator 
            Color="{StaticResource WhiteColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>